<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>

    <style>
        body{
            padding: 0px;
            margin: 0px;
            
        }
        div{
            padding: 0px;
            margin: 0px;
            background-color: pink;
        }
        p{
            padding: 0px;
            margin: 0px;
        }
        .article{
            height: 200px;
            background-color: aqua;
            width: 200px;

        }
        .article2{
            height: 200px;
            background-color: aqua;
            width: 200px;
        }

    </style>
</head>
<body>
    <div class="article">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos quam iste sequi officia architecto nostrum non, dignissimos ab necessitatibus odit, modi atque, rem nihil accusantium consequatur provident sint quas? Laudantium.</p>
    </div>

    <div class="article2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus possimus itaque illum non libero, neque rem inventore voluptas ullam sequi. Est laborum cupiditate consequatur voluptatum a incidunt at nisi facilis.</p>
    </div>
</body>
</html>